# kotlin-covid-info

./: README.md  pom.xml
src/main/kotlin/covidInfo/: files.kt  generateGraph.kt  main.kt  parser.kt  request.kt  timePoint.kt
